@import "kube.min.css";

body {
  padding:2em;
  background: #8ccf4d;
  color:white;
  .label {
    background: #ec1c1c;
    padding:1em;
      h1#countdown {
      color:white;
      margin:0; 
      }
  }

  #d3 rect,
  .label {
    fill: #ec1c1c;
  }

  #d3 text,
  {
    fill: white;
    font-size: 2.4em;
    font-weight: 700;
  }
  
}

